# newrelic-azure-serverless

./: README.md
apps/ArchiveService/: ArchiveService.sln
apps/ArchiveService/ArchiveService/: ArchiveService.csproj  Dockerfile  Program.cs
apps/ArchiveService/ArchiveService/Azure/BlobContainer/: BlobHandler.cs
apps/ArchiveService/ArchiveService/Azure/ServiceBus/: ServiceBusHandler.cs
apps/ArchiveService/ArchiveService/Commons/Constants/: EnvironmentVariables.cs
apps/ArchiveService/ArchiveService/Commons/Exceptions/: BlobUploadFailedException.cs
apps/ArchiveService/ArchiveService/Commons/Logging/: CustomLog.cs  CustomLogger.cs
apps/ArchiveService/ArchiveService/Controllers/: ArchiveController.cs
apps/ArchiveService/ArchiveService/Create/: ListFileService.cs
apps/ArchiveService/ArchiveService/Create/Dtos/: ListDevicesResponseDto.cs
apps/ArchiveService/ArchiveService/Dtos/: ResponseTemplate.cs
apps/ArchiveService/ArchiveService/Entities/: Device.cs
apps/ArchiveService/ArchiveService/Properties/: launchSettings.json
apps/DeviceService/: DeviceService.sln
apps/DeviceService/DeviceService/: DeviceService.csproj  Program.cs
apps/DeviceService/DeviceService/Azure/CosmosDb/: CosmosDbHandler.cs
apps/DeviceService/DeviceService/Azure/ServiceBus/: ServiceBusHandler.cs
apps/DeviceService/DeviceService/Commons/Constants/: EnvironmentVariables.cs
apps/DeviceService/DeviceService/Commons/Logging/: CustomLog.cs  CustomLogger.cs
apps/DeviceService/DeviceService/Controllers/: DeviceController.cs
apps/DeviceService/DeviceService/Dtos/: ResponseTemplate.cs
apps/DeviceService/DeviceService/Entities/: Device.cs
apps/DeviceService/DeviceService/Properties/: launchSettings.json
apps/DeviceService/DeviceService/Services/Create/: CreateDeviceService.cs
apps/DeviceService/DeviceService/Services/Create/Dtos/: CreateDeviceRequestDto.cs  CreateDeviceResponseDto.cs
apps/ProxyService/: ProxyService.sln
apps/ProxyService/ProxyService/: ProxyService.cs  ProxyService.csproj  Startup.cs
apps/ProxyService/ProxyService/Commons/Constants/: EnvironmentVariables.cs
apps/ProxyService/ProxyService/Commons/Exceptions/: RequestBodyNotParsedException.cs
apps/ProxyService/ProxyService/Commons/Logging/: CustomLog.cs  CustomLogger.cs
apps/ProxyService/ProxyService/Dtos/: ResponseTemplate.cs
apps/ProxyService/ProxyService/Properties/: launchSettings.json
apps/ProxyService/ProxyService/Services/Device/Create/: CreateDeviceService.cs
apps/ProxyService/ProxyService/Services/Device/Create/Dtos/: CreateDeviceRequestDto.cs  CreateDeviceResponseDto.cs
infra/scripts/01_platform/: 01_create_infra_platform.sh  01_destroy_infra_platform.sh
infra/scripts/02_device/: 01_create_infra_device.sh  01_destroy_infra_device.sh  02_deploy_app_device.sh
infra/scripts/03_archive/: 01_create_infra_archive.sh  01_destroy_infra_archive.sh  02_deploy_app_archive.sh
infra/scripts/04_proxy/: 01_create_infra_proxy.sh  01_destroy_infra_proxy.sh  02_deploy_app_proxy.sh
infra/terraform/: .gitignore
infra/terraform/01_platform/: 01_variables.tf  04_resource_group.tf  05_container_registry.tf  06_cosmos_db.tf  07_service_bus.tf  08_storage_account.tf  09_application_insights.tf
infra/terraform/02_device/: 01_variables.tf  03_data.tf  04_resource_group.tf  05_app_service_device.tf
infra/terraform/03_archive/: 00_main.tf  01_variables.tf  03_data.tf  04_resource_group.tf  05_app_service_archive.tf
infra/terraform/04_proxy/: 01_variables.tf  03_data.tf  04_resource_group.tf  05_function_app_proxy.tf
